<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="autocomplete">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="autocomplete.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
		
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="autocomplete.classpath"/>
        </javac>
		<jar destfile="dist/autocomplete.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="AutoComplete"/>
            </manifest>
		</jar>
	</target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="AutoComplete">
        <java classname="autocomplete.AutoComplete" failonerror="true" fork="yes">
            <classpath refid="autocomplete.classpath"/>
        </java>
    </target>
    <target name="Trie">
        <java classname="autocomplete.Trie" failonerror="true" fork="yes">
            <classpath refid="autocomplete.classpath"/>
        </java>
    </target>
	
	
</project>

 
